OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-DJUnV2UnQwfqaigqQhVXfvb6
MONGODB_URL=mongodb+srv://hingaz:1234@cluster0.zvnjtkd.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d3456fgt65rtyghj23erdfgvb678yjk2345
COOKIE_SECRET=2efgn3456ukxcghi09876tfv
PORT=5000

